<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="hw5.css">
<title>HW5</title>
</head>
<body style="background-color:powderblue;">

<form action="hw5s22.php" method="post">
<div class="container1">
  <div class="row" style="text-align:center">
    <div class="col-sm">
      <label for="userid">UserID</label>
    <input type="text" class="form-control" id="exampleInputEmail1" name="userids22">      
    </div>
    <div class="col-sm">
      <label for="email">Email address</label>
      <input type="email" class="form-control" id="email" value="name@example.com" name="emails22">
    </div>
    <div class="col-auto">
     <label for="bitrhyear">Birth Year</label>
     <select class="custom-select mr-auto" id="inlineFormCustomSelect" name="birthYears22">
        <option selected>1960</option>
        <option value="1999">1999</option>
        <option value="2000">2000</option>
        <option value="2001">2001</option>
        <option value="2002">other</option> 
      </select> 
    </div>
  </div>
</div>


<div class="container2">
  <div class="row" style="text-align:center">
     <div class="col">
      <label for="entryyear">Entry Year</label><br>
      <div name="entryYears22">
       <input class="form-check-input" type="radio" name="entryYears22" id="exampleRadios1" value="2016">
       <label class="form-check-label" for="exampleRadios1">
       2016
       </label>
      </div>
     <div>
      <input class="form-check-input" type="radio" name="entryYears22" id="exampleRadios2" value="2017">
      <label class="form-check-label" for="exampleRadios2">
      2017
      </label>
     </div>
    <div>
     <input class="form-check-input" type="radio" name="entryYears22" id="exampleRadios3" value="2018">
     <label class="form-check-label" for="exampleRadios3">
      2018
     </label>
    </div>
     <div>
       <input class="form-check-input" type="radio" name="entryYears22" id="exampleRadios1" value="2019">
       <label class="form-check-label" for="exampleRadios1">
       2019
       </label>
      </div>
     <div>
      <input class="form-check-input" type="radio" name="entryYears22" id="exampleRadios2" value="2020">
      <label class="form-check-label" for="exampleRadios2">
      2020
      </label>
     </div>
    <div>
     <input class="form-check-input" type="radio" name="entryYears22" id="exampleRadios3" value="other">
     <label class="form-check-label" for="exampleRadios3">
      other
     </label>
     </div>
     </div>
    <div class="col-md">
      <label for="date">Graduation Date:</label><br>
      <input type="date" id="date" name="gradDates22" class="col-md">
    </div>
  </div>
</div>


<div class="container3">
  <div class="row" style="text-align:center">
    <div class="col-sm">
    <input class="form-check-input" type="checkbox" value="CSE" id="defaultCheck1">
    <label class="form-check-label" for="defaultCheck1">
    Check if you are a CSE Major
  </label>
    </div>
    <div class="col">
    <input class="form-check-input" type="checkbox" value="car" id="defaultCheck1">
    <label class="form-check-label" for="defaultCheck1">
    Check is you own a car
  </label>
    </div>
      <div class="col-md">
       <label for="bitrhyear">How many mobile devices do you own?</label>
       <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" name="mobileDevicess22">
        <option>0</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
       </select>
    </div>
  </div>
</div>

<div class="container4">
  <div class="row" style="text-align:center">
    <div class="col">
      <label for="userid">Favorite quote</label>
    <textarea class="form-control" id="quote" rows="5" name="quotes22"></textarea>
    </div>
    <div class="col-lg-4">
      <label for="userid">Cite your quote here</label>
    <input type="text" class="form-control" id="cite" value="url" name="quoteCites22">      
    </div>
  </div>
</div>

<br>
<div style="text-align:center">
<button type="submit" class=="btn btn-primary; width:70%" style="background-color:#1E90FF">Submit</button>
<input type="text" hidden value ="submit" name="commands22">
</div>

</form>

</body>
</html>
